# WaveAC

./: LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/xiii/wave/: Wave.java
src/main/java/com/xiii/wave/api/events/: WaveViolationEvent.java
src/main/java/com/xiii/wave/checks/: Check.java  CheckCategory.java  CheckHolder.java  CheckInfo.java  CheckManager.java  CheckState.java  Packets.java  PredictionEngine.java
src/main/java/com/xiii/wave/checks/annotations/: Development.java  Experimental.java  Testing.java
src/main/java/com/xiii/wave/checks/enums/: CheckCategory.java  CheckType.java
src/main/java/com/xiii/wave/checks/impl/autofish/: AutoFishA.java  AutoFishB.java
src/main/java/com/xiii/wave/checks/impl/fly/: FlyA.java
src/main/java/com/xiii/wave/checks/impl/ground/: GroundA.java  GroundB.java
src/main/java/com/xiii/wave/checks/impl/packet/: VPN.java
src/main/java/com/xiii/wave/checks/impl/speed/: FlyA.java  SpeedA.java
src/main/java/com/xiii/wave/checks/types/: AbstractCheck.java  Check.java
src/main/java/com/xiii/wave/commands/: AlertsCommand.java  CommandManager.java  SubCommand.java  WaveCommand.java
src/main/java/com/xiii/wave/commands/subcommands/: AlertsCommand.java  VPNCommand.java
src/main/java/com/xiii/wave/data/: Data.java  PlayerData.java
src/main/java/com/xiii/wave/enums/: MsgType.java  Permissions.java
src/main/java/com/xiii/wave/exempt/: Exempt.java  ExemptType.java
src/main/java/com/xiii/wave/files/: Checks.java  Config.java
src/main/java/com/xiii/wave/files/commentedfiles/: CommentedConfigurationSection.java  CommentedFileConfiguration.java  CommentedFileConfigurationHelper.java
src/main/java/com/xiii/wave/listener/: ClientBrandListener.java  PacketListener.java  ProfileListener.java  ViolationListener.java
src/main/java/com/xiii/wave/managers/: AlertManager.java  Initializer.java
src/main/java/com/xiii/wave/managers/profile/: Profile.java  ProfileManager.java
src/main/java/com/xiii/wave/managers/threads/: ProfileThread.java  ThreadManager.java
src/main/java/com/xiii/wave/nms/: InstanceDefault.java  NmsInstance.java  NmsManager.java
src/main/java/com/xiii/wave/playerdata/data/: Data.java
src/main/java/com/xiii/wave/playerdata/data/enums/: FishingState.java
src/main/java/com/xiii/wave/playerdata/data/impl/: ActionData.java  CombatData.java  ConnectionData.java  FishingData.java  MovementData.java  RotationData.java  TeleportData.java  VehicleData.java  VelocityData.java
src/main/java/com/xiii/wave/playerdata/processors/: Processor.java
src/main/java/com/xiii/wave/playerdata/processors/impl/: CinematicProcessor.java  SensitivityProcessor.java  SetbackProcessor.java
src/main/java/com/xiii/wave/processors/: Packet.java  PredictionEngine.java
src/main/java/com/xiii/wave/processors/listeners/: PacketListener.java
src/main/java/com/xiii/wave/processors/packet/client/: ClientPlayPacket.java
src/main/java/com/xiii/wave/tasks/: TickTask.java  ViolationTask.java
src/main/java/com/xiii/wave/utils/: BetterStream.java  BoundingBox.java  ChatUtils.java  CollisionUtils.java  ConfigUtils.java  HTTPUtils.java  JsonBuilder.java  MathUtils.java  MiscUtils.java  MoveUtils.java  Observable.java  PlayerUtils.java  SampleList.java  TaskUtils.java
src/main/java/com/xiii/wave/utils/custom/: CustomLocation.java  Equipment.java  PlacedBlock.java
src/main/java/com/xiii/wave/utils/fastmath/: FastMath.java  FastMathLiteralArrays.java  NumbersUtils.java
src/main/java/com/xiii/wave/utils/versionutils/: VersionUtils.java
src/main/java/net/gteam/wave/: Wave.java
src/main/java/net/gteam/wave/api/events/: WaveViolationEvent.java
src/main/java/net/gteam/wave/checks/: CheckHolder.java
src/main/java/net/gteam/wave/checks/annotations/: Development.java  Disabled.java  Experimental.java
src/main/java/net/gteam/wave/checks/enums/: CheckCategory.java  CheckType.java
src/main/java/net/gteam/wave/checks/types/: AbstractCheck.java  Check.java
src/main/java/net/gteam/wave/enums/: MsgType.java  Permissions.java
src/main/java/net/gteam/wave/exempt/: Exempt.java
src/main/java/net/gteam/wave/files/: Checks.java  Config.java
src/main/java/net/gteam/wave/files/commentedfiles/: CommentedConfigurationSection.java  CommentedFileConfiguration.java  CommentedFileConfigurationHelper.java
src/main/java/net/gteam/wave/listeners/: ProfileListener.java  ViolationListener.java
src/main/java/net/gteam/wave/managers/: AlertManager.java  Initializer.java
src/main/java/net/gteam/wave/managers/profile/: Profile.java  ProfileManager.java
src/main/java/net/gteam/wave/managers/themes/: BaseTheme.java  Theme.java  ThemeManager.java
src/main/java/net/gteam/wave/managers/threads/: ProfileThread.java  ThreadManager.java
src/main/java/net/gteam/wave/nms/: InstanceDefault.java  NMSInstance.java  NMSManager.java
src/main/java/net/gteam/wave/playerdata/data/: Data.java
src/main/java/net/gteam/wave/playerdata/processors/: Processor.java
src/main/java/net/gteam/wave/processors/: ClientPlayPacket.java  ServerPlayPacket.java
src/main/java/net/gteam/wave/processors/listeners/: BukkitListener.java  NetworkListener.java
src/main/java/net/gteam/wave/tasks/: TickTask.java  ViolationTask.java
src/main/java/net/gteam/wave/utils/: BetterStream.java  ChatUtils.java  CollisionUtils.java  JsonBuilder.java  MathUtils.java  MiscUtils.java  MoveUtils.java  PlayerUtils.java  ReflectionUtils.java  SampleList.java  TaskUtils.java  VersionUtils.java
src/main/java/net/gteam/wave/utils/custom/: BoundingBox.java  CustomEffect.java  CustomLocation.java  EffectType.java  Equipment.java  ExpiringMap.java  ExpiringSet.java  HitboxExpansion.java  MaterialType.java  NearbyEntity.java  Pair.java  PastLocations.java  PlacedBlock.java  Teleport.java
src/main/java/net/gteam/wave/utils/fastmath/: FastMath.java  FastMathLiteralArrays.java  NumbersUtils.java
src/main/java/net/gteam/wave/utils/minecraft/: MathHelper.java  Vec3i.java
src/main/resources/: checks.yml  config.yml  plugin.yml
(+32 files in other folders)
